corba.nameservers: 127.0.0.1
naming.formats: %n.rtc
exec_cxt.periodic.rate: 1000
logger.enable: YES
logger.log_level: NORMAL
logger.file_name: stdout
#manager.shutdown_onrtcs: NO
#manager.is_master: YES
manager.modules.load_path: ., /usr/lib, /usr/local/lib
